<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<h2>Subida de ficheros</h2>
<form name="f1" enctype="multipart/form-data" action="guardarimagenes.php" method="post">

<input type="hidden" name="MAX_FILE_SIZE" value="200000" /> 
<label>Archivo 1:</label> <input name="archivo1" type="file" /> <br />
<input type="hidden" name="MAX_FILE_SIZE" value="200000" /> 
<label>Archivo 2:</label> <input name="archivo2" type="file" /> <br />

<input type="submit" value="Subir archivos" />
</form>
</body>
</html>